# Default server configuration

upstream api {
  server server:80;
}

server {
        gzip on;
        gzip_types      text/plain application/xml application/javascript text/css application/json;
        gzip_proxied    any;
        gzip_min_length 1000;

        server_name localhost:4200;

        root /var/www/html/browser/;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        location /api/ {
            proxy_pass http://api/api/;
        }
}
