# Default server configuration

server {
        gzip on;
        gzip_types      text/plain application/xml application/javascript text/css application/json;
        gzip_proxied    any;
        gzip_min_length 1000;

        server_name localhost:4200;

        root /var/www/html/browser/;

        add_header 'Access-Control-Allow-Origin' '*';

        location ~ ^/(?!api(?:/|$)).* {
            index index.html;
            try_files $uri $uri/ /index.html = 404;
        }

        location /api/version {
          default_type text/plain;
          return 200 'beta';
        }

        location /api/items {
            alias /var/www/database/items.json;
            default_type application/json;
        }

        location /api/items/categories {
            alias /var/www/database/item-categories.json;
            default_type application/json;
        }

        location /api/entities {
            alias /var/www/database/entities.json;
            default_type application/json;
        }

        location /api/entities/categories {
            alias /var/www/database/entity-categories.json;
            default_type application/json;
        }
}
