# Default server configuration

server {
        gzip on;
        gzip_types      text/plain application/xml application/javascript text/css application/json;
        gzip_proxied    any;
        gzip_min_length 1000;
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/www/html/;

        index index.html index.htm index.nginx-debian.html;

        server_name terrahub.local.com www.terrahub.local.com;

        location / {
            root /var/www/html/;
            try_files $uri /index.html;
        }

        location /api/ {
            # First attempt to serve request as file, then
            # as directory, then fall back to displaying a 404.
            # try_files $uri $uri/ =404;
            proxy_pass http://server/api/;
        }
}
