# Default server configuration

server {
        gzip on;
        gzip_types      text/plain application/javascript text/css application/json;
        gzip_proxied    any;
        gzip_min_length 1000;

        server_name localhost:80;

        root /var/www/html/browser/;

        location ~ ^/(?!api(?:/|$)).* {
            index index.html;
            try_files $uri $uri/ /index.html = 404;
        }

        include /etc/nginx/includes/api.conf;
}
